# Enterprise_Integrator_WSO2

./: .gitignore  HiRollerBankWS-soapui-project.xml  MessageStoreProxy-soapui-project.xml
DevRegistry/: .project  artifact.xml  pom.xml
DevRegistry/endpoints/: AccountsEndpoint2.xml
DevRegistry/endpoints/.meta/: ~.xml  ~AccountsEndpoint.xml.xml  ~AccountsEndpoint2.xml.xml
DevRegistryCAR/: .project  pom.xml
HiRollerBankCAR/: pom.xml
HiRollerBankProject/: artifact.xml  pom.xml
HiRollerBankProject/src/main/synapse-config/endpoints/: EchoEndpoint.xml  HiRollerBankATM_LOCATOR.xml  HiRollerBankGEO_LOCATION.xml
HiRollerBankProject/src/main/synapse-config/message-processors/: EchoMessageProcessor.xml
HiRollerBankProject/src/main/synapse-config/message-stores/: EchoMessageStore.xml
HiRollerBankProject/src/main/synapse-config/proxy-services/: ATMLocatorProxy.xml  AccountProxy.xml  CallMediatorProxy.xml  MessageStoreProxy.xml
HiRollerBankProject/src/main/synapse-config/sequences/: LogSequence.xml
HiRollerBankProject/src/main/synapse-config/tasks/: MessageStoreTask.xml  My_EI_Task.xml
HiRollerRESTCAR/: .project  pom.xml
HiRollerRestProject/: .project  artifact.xml  pom.xml
HiRollerRestProject/src/main/synapse-config/api/: HiRollerAPI.xml
HiRollerTemplateCAR/: .project  pom.xml
HiRollerTemplateProject/: .project  artifact.xml  pom.xml
HiRollerTemplateProject/src/main/synapse-config/proxy-services/: BankNoTest.xml
HiRollerTemplateProject/src/main/synapse-config/templates/: BankNoTemplate.xml
Proxy2Secure/: .project  artifact.xml  pom.xml
Proxy2Secure/src/main/synapse-config/proxy-services/: SimpleEcho.xml
QoS/: .project  artifact.xml  pom.xml
QoS/src/main/synapse-config/endpoints/: HiRollerBankWSEndpoint.xml
QoS/src/main/synapse-config/proxy-services/: Cachingmediator.xml  ThrottleProxy.xml
QoSCAR/: .project  pom.xml
RegRes/: .project  ProxyPolicy.xml  artifact.xml  pom.xml
RegRes/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~ProxyPolicy.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
SecureProxyCAR/: pom.xml
